cdr/Utilities/clinical_study.dtd

<!-- XML DTD, ClinicalTrials.gov,                                       -->
<!-- National Library of Medicine, National Institutes of Health        -->
<!-- DTD Version: 2002.07.18                                            -->
<!--                                                                    -->
<!-- This DTD is subject to change without notice.                      -->

<!-- NOTE: Additional rules are included following the data definitions. -->

<!ELEMENT clinical_study ( 
		id_info, 
		is_ind_study,		
		has_irb_approval?,
		ind_info?,		
		medicare_info?,		
		brief_title,
		official_title?,
		sponsors,
		brief_summary,
		detailed_description?,
		overall_status,
		start_date?,	
		end_date?,	
		phase,		
		study_design,	
		condition+,	
		intervention*,	
		eligibility,		
		overall_official*,
		overall_contact?,
		overall_contact_backup?,
		location*,
		link*,
		reference*,
		keyword*,
		verification_date,
		lastchanged_date?	
		)> 
			
<!ELEMENT id_info (
		provider_name?, provider_study_id?, 
		org_name, org_study_id, 
		secondary_id*)>

<!ELEMENT provider_name (#PCDATA)>	<!-- max 160 characters -->
<!ELEMENT provider_study_id (#PCDATA)>	<!-- max 30 characters -->
<!ELEMENT org_name (#PCDATA)>		<!-- short organization name used to login to the PRS -->
<!ELEMENT org_study_id (#PCDATA)>	<!-- unique protocol id; max 30 characters -->
<!ELEMENT secondary_id (#PCDATA)>	<!-- max 30 characters -->

<!ELEMENT is_ind_study (#PCDATA)>	<!-- none|yes|no -->
<!ELEMENT has_irb_approval (#PCDATA)>	<!-- ** NO LONGER USED ** -->

<!ELEMENT ind_info (ind_grantor, ind_number, ind_serial_number)>	
					<!-- NOTE: IND info will not be made public -->
<!ELEMENT ind_grantor (#PCDATA)>	<!-- CDER | CBER -->
<!ELEMENT ind_number (#PCDATA)>		<!-- as assigned by FDA -->
<!ELEMENT ind_serial_number (#PCDATA)>  <!-- serial no. of the first submission for this protocol -->

<!ELEMENT medicare_info (auto_deemed?, meets_rqmts?)>  <!-- ** NO LONGER USED ** -->
<!ELEMENT auto_deemed (#PCDATA)>	<!-- ** NO LONGER USED ** -->
<!ELEMENT meets_rqmts (#PCDATA)>	<!-- ** NO LONGER USED ** -->

<!ELEMENT brief_title (#PCDATA)>	<!-- lay language and brief; 
					     max 300 characters -->
<!ELEMENT official_title (#PCDATA)>	<!-- max 300 characters -->

<!ELEMENT sponsors (lead_sponsor, collaborator*)>
<!ELEMENT lead_sponsor (agency)>	<!-- max 160 characters -->
<!ELEMENT collaborator (agency)>	<!-- max 160 characters -->

<!ELEMENT brief_summary (textblock)>
<!ELEMENT detailed_description (textblock)>

<!ELEMENT overall_status (#PCDATA)>	<!-- Not yet recruiting | Recruiting
				             No longer recruiting | Completed | 
				             Suspended | Terminated -->
<!ELEMENT start_date (#PCDATA)>	 	<!-- YYYY-MM -->
<!ELEMENT end_date (#PCDATA)>	 	<!-- YYYY-MM -->

<!ELEMENT phase (#PCDATA)>		<!-- Phase [1,1/2,2,2/3,3,4] | N/A -->

<!ELEMENT study_design (
		study_type, 		
		interventional_design?, 
		observational_design?)> 

<!ELEMENT interventional_design (
		interventional_subtype,
		allocation, 		
		masking, 		
		control, 		
		assignment, 		
		endpoint)>		

<!ELEMENT observational_design (
		observational_subtype,	
		duration, 		
		selection, 		
		timing)>		

<!ELEMENT study_type (#PCDATA)> 	<!-- interventional | observational -->

<!ELEMENT interventional_subtype (#PCDATA)> <!-- Treatment | Prevention | Diagnostic |
					         Educational/Counseling/Training -->

<!ELEMENT allocation (#PCDATA)> 	<!-- Randomized | Non-randomized -->

<!ELEMENT masking (#PCDATA)> 		<!-- Open Label | Single Blind | Double Blind -->

<!ELEMENT control (#PCDATA)> 		<!-- Placebo Control | Active Control | Uncontrolled |
					     Historical Control | Dose Comparison -->

<!ELEMENT assignment (#PCDATA)> 	<!-- Single Group Assignment | Parallel Assignment |
					     Crossover Assignment | Factorial Assignment -->

<!ELEMENT endpoint (#PCDATA)> 		<!-- Safety Study | Safety/Efficacy Study | 
					     Efficacy Study |
					     Bio-equivalence Study | Bio-availability Study |
					     Pharmacokinetics Study | Pharmacodynamics Study |
					     Pharmacokinetics/dynamics Study -->

<!ELEMENT observational_subtype (#PCDATA)> <!-- Natural History | Screening | 
						Psychosocial -->
<!ELEMENT duration (#PCDATA)> 		<!-- Longitudinal | Cross-sectional -->

<!ELEMENT selection (#PCDATA)> 		<!-- Convenience Sample | Defined Population | 
					     Random Sample | Case Control -->

<!ELEMENT timing (#PCDATA)> 		<!-- Retrospective | Prospective | 
					     Retrospective/Prospective -->

<!ELEMENT condition (#PCDATA)>		<!-- MeSH term if possible; max 255 characters -->

<!ELEMENT intervention (intervention_type, intervention_name)>

<!ELEMENT intervention_type (#PCDATA)>	<!-- Drug | Gene Transfer | Vaccine
					     Behavior | Device | Procedure -->

<!ELEMENT intervention_name (#PCDATA)>	<!-- Generic if possible, MeSH if possible; 
					     max 160 characters -->

<!ELEMENT eligibility (
		criteria,
		healthy_volunteers, patients?, expected_enrollment?,
		gender, minimum_age, maximum_age)>

<!ELEMENT criteria (textblock)>
<!ELEMENT gender (#PCDATA)>			<!-- Both|Female|Male -->
<!ELEMENT healthy_volunteers (#PCDATA)>		<!-- yes|no -->
<!ELEMENT patients (#PCDATA)>			<!-- ** NO LONGER USED ** -->
<!ELEMENT expected_enrollment (#PCDATA)>	<!-- integer -->

<!-- Ages are a WholeNumber followed by units: eg. "12 Years" -->
<!-- Units may be one of: years, months, weeks, days, hours, minutes -->
<!ELEMENT minimum_age (#PCDATA)>		<!-- 12 years -->
<!ELEMENT maximum_age (#PCDATA)>		<!-- N/A -->

<!ELEMENT location (
		facility, 
		status, 
		contact?, 
		contact_backup?, 
		investigator*
		)>
<!ELEMENT investigator (
		first_name?, middle_name?, last_name, degrees?, role)>
<!ELEMENT role (#PCDATA)>	<!-- Principal Investigator | 
				     Sub-Investigator | 
                                     Study Chair | 
                                     Study Director -->

<!ELEMENT facility (name?, address)>
<!ELEMENT name (#PCDATA)>	<!-- max 254 characters -->
<!ELEMENT status (#PCDATA)>	<!-- Not yet recruiting | Recruiting | 
				     No longer recruiting | Completed | 
				     Suspended | Terminated -->

<!ELEMENT overall_official (
		first_name?, middle_name?, last_name, degrees?, 
		role?, affiliation?)>

<!ELEMENT overall_contact (
		first_name?, middle_name?, last_name, degrees?, 
		phone?, phone_ext?, email?)>

<!ELEMENT overall_contact_backup (
		first_name?, middle_name?, last_name, degrees?, 
		phone?, phone_ext?, email?)>

<!ELEMENT contact (
		first_name?, middle_name?, last_name, degrees?, 
		phone?, phone_ext?, email?)>

<!ELEMENT contact_backup (
		first_name?, middle_name?, last_name, degrees?, 
		phone?, phone_ext?, email?)>

<!ELEMENT link (url, description?)>
<!ELEMENT url (#PCDATA)>		<!-- fully qualified URL
					     e.g., http://www.example.gov
					     max 254 characters -->
<!ELEMENT description (#PCDATA)>	<!-- max 254 characters -->

<!ELEMENT reference (citation?, pubmed_id?)>
					<!-- include PubMed Id, if it exists; 
					     else include citation -->
<!ELEMENT citation (textblock)>		<!-- full bibliographic citation -->
<!ELEMENT pubmed_id (#PCDATA)>		<!-- unique PubMed Identifier -->

<!ELEMENT verification_date (#PCDATA)>	 <!-- YYYY-MM -->
<!ELEMENT lastchanged_date (#PCDATA)>	 <!-- YYYY-MM-DD (for internal use) -->

<!ELEMENT address (city, state?, zip?, country)>
<!ELEMENT city (#PCDATA)>	 <!-- use English spelling -->
<!ELEMENT state (#PCDATA)>	 <!-- required if country is USA; 
				      use 2 character abbreviation or full 
				      spelling -->
<!ELEMENT zip (#PCDATA)>
<!ELEMENT country (#PCDATA)>	 <!-- use English spelling; 
				      abbreviations recognized: USA, UK, CAN -->

<!ELEMENT first_name (#PCDATA)>		<!-- max 62 characters -->
<!ELEMENT middle_name (#PCDATA)>	<!-- just middle initial -->
<!ELEMENT last_name (#PCDATA)>		<!-- max 62 characters -->
<!ELEMENT degrees (#PCDATA)>		<!-- max 30 characters -->
<!ELEMENT phone (#PCDATA)>		<!-- max 30 characters -->
<!ELEMENT phone_ext (#PCDATA)>		<!-- max 14 characters -->
<!ELEMENT email (#PCDATA)>		<!-- max 254 characters -->
<!ELEMENT agency (#PCDATA)>		<!-- max 160 characters -->
<!ELEMENT affiliation (#PCDATA)>	<!-- max 160 characters -->
<!ELEMENT keyword (#PCDATA)>		<!-- max 160 characters -->

<!-- 
    Textblocks can optionally contain some minimal formatting information. 
    A new paragraph is indicated by a blank line (i.e., two carriage returns). 
    A list item is indicated by indenting two spaces, a dash, and another space. 
    Other than the above, whitespace within a textblock is insignificant. 
    For example: 
     This is paragraph 1 

     This is paragraph 2 
       - list item 1
       - list item 2
-->

<!ELEMENT textblock (#PCDATA)>		<!-- max 65535 characters -->



<!-- ***********************************************************************

Additional Rules 


The provider_name and provider_study_id elements may be empty for studies 
uploaded via the PRS.

If is_ind_study = yes, ind_info must be specified.

If study_type = interventional, at least one intervention must be specified.

If overall_status = Recruiting:
  - at least one location must be specified
  - at least one location must have status = Recruiting
  - all locations must have status specified

If overall_status = Recruiting or Not yet recruiting, eligibility must be 
specified.

If overall_status = Recruiting, either any location that is recruiting must have 
contact specified, or overall_contact must be specified.

The contact element must have phone or email (or both) specified.

Within the study_design element:
  - either interventional_design or observational_design
    (but not both) is specified, based on the value of study_type
    
-->

