DevTools/Utilities/Protocol.dtd

<!-- Protocol document element -->
<!ELEMENT Protocol (Protocol_Number, Protocol_Status, Site_Registration*)>

<!-- External system database ID for the protocol -->
<!ATTLIST Protocol esys_db_id CDATA #REQUIRED>

<!ELEMENT Protocol_Number      (#PCDATA)>
<!ELEMENT Protocol_Status      (#PCDATA)>

<!-- Protocol Sites that have unexpired IRB approval -->
<!ELEMENT Site_Registration (CTEP_Institution_Code, Name, Registration_Date, Site_Reg_Status?, Address, PI, Contact?)>

<!-- External system database ID for the participating site organization -->
<!ATTLIST Site_Registration esys_db_id CDATA #REQUIRED>

<!-- Natural Key -->
<!ELEMENT CTEP_Institution_Code (#PCDATA)>

<!-- Name of Organization for site -->
<!ELEMENT Name                 (#PCDATA)>

<!-- Organization Address -->
<!ELEMENT Address (Street*, City, State_Province, Zip_Postal_Code?, Country)>
<!ELEMENT Street               (#PCDATA)>
<!ELEMENT City                 (#PCDATA)>
<!ELEMENT State_Province       (#PCDATA)>
<!ELEMENT Zip_Postal_Code      (#PCDATA)>
<!ELEMENT Country              (#PCDATA)>

<!-- Status for an individual site. -->
<!ELEMENT Site_Reg_Status      (#PCDATA)>

<!-- Prinicipal Investigator at site -->
<!ELEMENT PI ((CTSU_Person_ID|Source_Person_ID|PDQ_Person_ID), Personal_Name, Phone*)>

<!-- External system database ID for principal investigator -->
<!ATTLIST PI esys_db_id CDATA #REQUIRED>

<!-- Natural Key -->
<!ELEMENT CTSU_Person_ID       (#PCDATA)>
<!ELEMENT Source_Person_ID     (#PCDATA)>
<!ELEMENT PDQ_Person_ID        (#PCDATA)>

<!-- Patient contact -->
<!ELEMENT Contact ((CTSU_Person_ID|Source_Person_ID|PDQ_Person_ID)?, (Personal_Name|Contact_Title), Phone*)>
<!ATTLIST Contact esys_db_id CDATA #IMPLIED>
<!ELEMENT Personal_Name (First_Name?, Middle_Name?, Last_Name, Suffix*)>
<!ELEMENT Contact_Title        (#PCDATA)>
<!ELEMENT First_Name           (#PCDATA)>
<!ELEMENT Middle_Name          (#PCDATA)>
<!ELEMENT Last_Name            (#PCDATA)>
<!ELEMENT Suffix               (#PCDATA)>
<!ELEMENT Phone                (#PCDATA)>

<!-- IRB Approval Date: YYYY-MM-DD -->
<!ELEMENT Registration_Date    (#PCDATA)>
